# todo-webapp-sudheergogula

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties  user.properties
k8s/base/: configMap.yaml  deployment.yaml  kustomization.yaml  namespace.yaml  service.yaml
k8s/overlay/develop/: kustomization.yaml
k8s/overlay/master/: kustomization.yaml
src/main/java/com/nagarro/nagp/: TodoApplication.java
src/main/java/com/nagarro/nagp/todo/: TodoController.java  TodoItem.java  TodoItemRepository.java  TodoListViewModel.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  task.html
src/test/java/com/nagarro/nagp/: TodoApplicationTests.java
src/test/resources/: application-test.properties
